ex 1

l=[]
x = 2002
for i in range (2002,3201):
    if i%7 == 0 and i%5 != 0:
        l.append(i)
print(l)


ex 2

x = int(input("donner un nombre")) 
a=1
for i in range (1,x+1):
    a=a*i
print(a)
    
ex 3

 
x = int(input("donnez un nombre"))
d = {}
a=1
for i in range (1,x+1):
    a=i*i
    d[i]=a
print(d)


ex 4


x = input("write a word : ")
y = int(input("write a number : "))
if len(x) <= y:
     y = int(input("write another number : "))
print(x.replace(x[y],''))



ex 5


import numpy as np
a = np.array([[0,1],[2,3],[4,5]])
print("Original array elements:\n",a)
l = a.tolist()
print("Array to list:\n", l)


ex 6

import numpy as np
a = np.array([0,1,2])
print(a)
b = np.array([2,1,0])
print(b)
np.cov(a,b)


ex 7


from math import sqrt
c = 50
h = 30
d = (input("enter 3 numbers : "))
x = d.split(",")
l = []
for i in x :
    i = int(i)
    Q = round(sqrt((2*c*i)/h))
    l.append(Q)
print(l)



